{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "homebudget": "Data Source=./App_Data/HomebudgetDB.db"
  },
  "AllowedHosts": "*"
}
